<!DOCTYPE html>
<html>
<head>   
<title>Заголовок</title>
<link rel="stylesheet" href="style2.css">
<div class="container">
  <div class="header"><h2>Что мы знаем о космосе?</h2></Header></div>
  <div class="art first">Nav</div>
  <div class="art second">
    <body>
      <section>
        <div class="upward" onClick="scrollTopTop()"></div>
        <p>
          <h2>Что такое космос? </h2> 
         <br>Космос – это почти идеальный вакуум, безвоздушное пространство. Космос – это не пустота: он пронизан различными излучениями,</br> 
          а также содержит частицы газа, пыли и другой материи.
            
          <br>С Земли мы можем наблюдать планеты, звезды и галактики, 
          которые находятся в пределах 46,5 миллиардов световых лет в любом направлении
           от нашей планеты. Эта часть космоса называется обозримой Вселенной.
            Предполагаемый возраст Вселенной составляет от 11,4 до 13,8 миллиардов лет.</br>
          
          <h3>Где начинается космос?</h3>
          Космос — это все, что находится за пределами условной линии, отделяющей Землю от космического пространства. Есть разные способы определить, где именно начинается космос. Наиболее универсальной точкой отсчета является линия Кармана, которая проходит на высоте 100 км над средним уровнем моря. Начиная с этой отметки, воздух становится слишком разреженным для полета обычных самолетов.
          
         <h4> Границы космических пространств</h4>
          Космос можно разделить на несколько областей. Они определяются магнитными полями и “ветрами”, господствующими в их границах.
          <br></br>
          <li>Околоземное пространство – область космоса, окружающая Землю. Она расположена между верхними слоями атмосферы и самыми дальними участками магнитного поля Земли.</li>
          <li>Межпланетное пространство – область космоса, находящаяся в пределах Солнечной системы. Она определяется солнечным ветром, который образует гелиосферу – огромный “пузырь”, внутри которого находятся Солнце и планеты. После гелиопаузы (внешней границы гелиосферы) межпланетное пространство переходит в межзвездное.</li>
          <li>Межзвездное пространство – это физическое пространство между звездными системами в пределах галактики. Оно заполнено межзвездной средой (МЗС), которая состоит из газа и пыли.</li>
          <li>Межгалактическое пространство – это физическое пространство между галактиками. Оно очень близко к абсолютному вакууму, поскольку в нем нет пыли и космического мусора.</li>
        
          <h3>Как устроен космос?</h3>
          По мнению ученых, Вселенная состоит из трех субстанций: нормальной материи, темной материи и темной энергии.
          
          <h4>Нормальная материя</h4>
          Нормальная, или барионическая, материя представляет собой протоны, нейтроны и электроны. Из нее состоит все, что мы можем увидеть: звезды, планеты, деревья, животные и люди. Как ни странно, ее доля во Вселенной крайне мала – менее 5%.
          
         <h4>Темная материя</h4>
          Темная материя не излучает и не поглощает свет или энергию, а потому абсолютно невидима. Ученые предполагают, что она состоит из небарионической материи – вимпов (слабовзаимодействующих массивных частиц), нейтралино и нейтрино. Несмотря на то, что темную материю невозможно увидеть, результаты наблюдений позволяют астрономам допускать ее существование. К примеру, исследования спиральных галактик показали, что в них содержится гораздо больше массы, чем можно наблюдать визуально. Если бы темной материи не существовало, эти галактики бы просто распались, потому что гравитации одной лишь нормальной материи было бы недостаточно для того, чтобы удержать все частицы вместе. Темная материя предположительно составляет около 27% Вселенной.
          
          <h4>Темная энергия</h4>
          Темная энергия – это гипотетическая форма энергии, которая противодействует гравитации: она отдаляет космические объекты друг от друга, тогда как гравитация, напротив, их притягивает. Ученые предложили концепцию темной энергии, чтобы объяснить, почему вселенная расширяется с ускорением. Пока не удается определить природу и происхождение темной энергии: в данном случае, “темная” означает скорее “неизведанная”, чем действительно невидимая, как в случае с темной материей. По разным оценкам, темная энергия составляет примерно 68% Вселенной.
          
         <h3>5 самых необычных объектов в космосе</h3>
          Чем глубже ученые погружаются в неизведанный космос, тем больше уникальных объектов и уголков Вселенной они открывают. Вот некоторые из самых выдающихся “рекордсменов” космоса.
          
          <h4>Самое холодное место в космосе</h4>
          <image src="image/1.jpg"; alt="img"></image>
         <br> Пока что самым холодным местом во Вселенной считается туманность Бумеранг. Она расположена в созвездии Центавра, примерно в 5 000 световых лет от Земли. Температура внутри туманности составляет -272 °C: не хватает всего градуса до абсолютного нуля.
          
          <h4>Самое жаркое место в космосе</h4>
          <image src="image/2.jpg"; alt="img"></image>
          <br>Квазар 3C 273 в созвездии Девы – одно из самых жарких мест в космосе. Температура здесь достигает от 20 до 40 триллионов градусов Цельсия. Кстати, 3C 273 – не только самый первый, но и самый яркий среди квазаров (его видимый блеск составляет 12,9).
          
          <h4>Самая древняя звезда в космосе</h4>
          <image src="image/3.jpg"; alt="img"></image>

         <br> Возраст звезды Мафусаил (HD 140283, HIP 76976) составляет 16 миллиардов лет, что делает ее старейшей звездой в космосе – как ни странно, она даже старше самой Вселенной (ученые пока выясняют, как такое возможно). Звезда расположена в созвездии Весов, и ее можно увидеть в бинокль (ее видимый блеск составляет 7,2).
          
          <h4>Самый большой объект в космосе</h4>
          <image src="image/4.jpg"; alt="img"></image>

          <br>Великая стена Геркулес — Северная Корона –- один из самых крупных объектов в космосе. Она простирается на 10 миллиардов световых лет и содержит в себе миллиарды галактик. Она находится в 10 миллиардах световых лет от нас, в направлении созвездий Геркулес и Северная Корона.
          
          <h4>Самый объемный источник воды в космосе</h4>
          <image src="image/5.jpg"; alt="img"></image>

         
          <br>Самый большой резервуар воды в космосе содержит в 140 триллионов раз больше воды, чем все океаны на нашей планете. Это облако водяного пара, окружающее квазар APM 08279+5255, который находится в созвездии Рыси, на расстоянии 12 миллиардов световых лет от нас.
          
          Список самых необычных объектов во Вселенной может быть бесконечным: в него можно включить и планету из алмазов, и единственную “хвостатую” планету Солнечной системы, и небесное тело, на котором похоронен человек. Узнайте больше об этих космических объектах в нашей статье.
          
          F.A.Q.
          Сколько лет Вселенной?
          Существуют два различных способа измерения возраста Вселенной, согласно которым он может составлять от 11,4 млрд до 13,8 млрд лет. Чтобы помочь вам визуализировать историю Вселенной, мы сжали ее до 1 земного года и получили космический календарь. Вы можете его увидеть в нашей инфографике.</p></p>
      </section>

      <script>
        window.addEventListener('scroll',function(){
          var scroll=document.querySelector('.upward');
          scroll.classList.toggle("active",window.scrollY>500);
        })
        function scrollTopTop(){
          window.scrollTo({
            top:0,
            behavior:'smooth'
          })
        }
      </script>
      </body>
  </div>
  
  <div class="art third">Ads</div>
  <div class="footer">Footer</div>
</div>
</head>
</html>