<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <h2>NavBar</h2>
      </div>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="file:///C:/Users/gavri/Documents/3%20курс/Основы%20разработки%20веб-приложений/Основы%20веб-дизайна/index2.html">Трехколоночный макет</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="image">
      <image src="image/image.jpeg"; alt="image"></image>
    </div>
  </body>
</html>