*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    overflow: hidden;

}

.nav{
    width: 100%;
    height: 90px;
    line-height: 90px;
    padding: 0 100px;
    position: fixed;
    background-image: linear-gradient(#080809, #222020);
}

.logo h2{
    font-size: 30px;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.nav ul li{
    display: inline-block;
    list-style: none; 
}

.nav ul li a{
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 25px;
    color: white;
    text-decoration: none;
}

.nav ul li a:hover {
    color: #FF6666;
    transition: all 0.5s ease;
}

.nav ul li a .active {
    color:#FF6666; 
}

.image img {
    width: 100%;
    height: 100vp;
    background-size: cover;
    background-position: center;
}

