@charset "UTF-8";
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

section{
  position:relative;
  padding: 100px 200px;
}

.selection h2{
  font-size: 3.5em;
  font-weight: 500;
  margin-bottom: 50px;
  text-align: center;
}

.selection p{
  font-size: 1.2em;
  font-weight: 1.4em;
 
}

.footer,
.header {
  background-color: #c0ddff;
  min-height: 60px;
}

.art {
  background-color: pink;
  min-height: 100px;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "h  h  h"
                       "a1 a2 a3"
                       "f  f  f"; 
}

.header { grid-area: h; }
.art.first { grid-area: a1; background-color: #bf9ce0;}
.art.second { grid-area: a2; width:  100%; }
.art.third { grid-area: a3;background-color: #bf9ce0; }
.footer { grid-area: f; }


@media only screen and (max-width: 600px) {
  .container {
    grid-template-areas: "h"
                         "a1"
                         "a2"
                         "a3"
                         "f";
  }
}


.image img {
  width: 20%;
  height: 20vb;
  background-size: auto;
  background-position: center;
}

.upward{
  position:fixed;
  bottom: 40px;
  right: 40px;
  width: 70px;
  height: 70px;
  background: url(image/knopka.png);
  background-size: cover;
  z-index: 1;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition:0.5s;
}

.upward.active{
  bottom:40px;
  visibility: visible;
  opacity: 1;

}